# Back-End_Beerenberg-Family-Farm

./: .gitignore  API_CONTRACT.md  Directory.Build.props  README.md  azure-pipelines.yml
src/FarmManagement.Application/: Class1.cs  FarmManagement.Application.csproj
src/FarmManagement.Application/Configuration/: EmailJSSetting.cs  PayrollOptions.cs  PayrollSettings.cs
src/FarmManagement.Application/DTOs/: AuditDto.cs  AuditQuery.cs  ExceptionDto.cs  ManualSessionEditRequest.cs  PagedResult.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  PasswordResetResponseDto.cs  PayCalendarDto.cs  PayRateDto.cs  PayrollLineItemDto.cs  PayrollRunDto.cs  PublicShiftDto.cs  ShiftAssignmentDto.cs  ShiftDto.cs  ShiftTypeDto.cs  StaffDto.cs  StaffSessionDto.cs  TimeEntryDto.cs
src/FarmManagement.Application/Models/: AuthResult.cs
src/FarmManagement.Application/Repositories/: IAuditRepository.cs  IAuthUserRepository.cs  IDepartmentRepository.cs  IEmailService.cs  IEntryTypeRepository.cs  IExceptionRepository.cs  IExceptionTypeRepository.cs  IJwtTokenService.cs  IPasswordResetService.cs  IPasswordResetTokenRepository.cs  IPayCalendarRepository.cs  IPayRateRepository.cs  IPayrollRunRepository.cs  IShiftAssignmentRepository.cs  IShiftRepository.cs  IShiftTypeRepository.cs  IStaffRepository.cs  IStaffRoleRepository.cs  ITimeEntryRepository.cs
src/FarmManagement.Application/Security/: IPasswordHasher.cs  PasswordValidator.cs
src/FarmManagement.Application/Services/: AuthService.cs  ContractTypeService.cs  EmailJSService.cs  IIdentityService.cs  IPayrollOptionsProvider.cs  IPayrollService.cs  IShiftService.cs  ITimeEntryService.cs  PasswordResetService.cs  PayrollAutoGenerationService.cs  PayrollService.cs  ShiftService.cs  StaffRoleService.cs  StaffService.cs  TimeEntryService.cs
src/FarmManagement.Infrastructure/: Class1.cs  FarmManagement.Infrastructure.csproj
src/FarmManagement.Infrastructure/Data/: AppDBContext.cs
src/FarmManagement.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AuthUserConfiguration.cs  ContractTypeConfiguration.cs  DepartmentConfiguration.cs  EntryTypeConfiguration.cs  PasswordResetTokenConfiguration.cs  (+8 more)
src/FarmManagement.Infrastructure/Migrations/: 20250920053213_InitialCreate.Designer.cs  20250920053213_InitialCreate.cs  20250924043955_AutoMigration.Designer.cs  20250924043955_AutoMigration.cs  20250924140536_AddShiftBreakAndPublished.Designer.cs  20250924140536_AddShiftBreakAndPublished.cs  20251021032600_UpdateDbForPayroll.Designer.cs  20251021032600_UpdateDbForPayroll.cs  ApplicationDbContextModelSnapshot.cs
src/FarmManagement.Infrastructure/Security/: CustomUserClaims.cs  CustomUserClaimsPrincipalFactory.cs  IIdentityService.cs  JwtTokenService.cs  PasswordHasher.cs
src/FarmManagement.Infrastructure/Services/: PayrollOptionsProvider.cs
(+91 files in other folders)
